# JavaLab2sem

3.1RabbitMQ/: pom.xml
3.1RabbitMQ/created/txt/: 2afd6.txt  nNN84.txt
3.1RabbitMQ/src/main/java/: Consumer.java
3.1RabbitMQ/src/main/java/model/: User.java
3.2RabbitMQ345examples/: pom.xml
3.2RabbitMQ345examples/src/main/java/direct/: ConsumerDirectExemption.java  ConsumerDirectReference.java  ProducerDirect.java
3.2RabbitMQ345examples/src/main/java/fanaout/: ConsumerFanout.java  ProducerFanout.java
3.2RabbitMQ345examples/src/main/java/model/: User.java
3.2RabbitMQ345examples/src/main/java/topic/: ConsumerAdultsTopic.java  ConsumerChildrenTopic.java  ProducerTopic.java
3.2RabbitMQ345examples/src/main/java/utils/: Pdf.java
3.2RabbitMQ345examples/templates/: DoctorAdults.txt  DoctorChildren.txt  Exemption.txt  Hello.txt  Reference.txt
3.3Hateoas/: pom.xml
3.3Hateoas/src/main/asciidoc/: apidoc.adoc
3.4Annotation/: formInput.ftl  pom.xml
3.4Annotation/src/main/java/: HtmlProcessor.java  User.java
3.4Annotation/src/main/java/dto/: HtmlInputDto.java
3.4Annotation/src/main/java/utils/: MessageCreate.java
3.4Annotation/src/main/resources/: form.html
3.5Mongo/resources/: mongo.js
3.6.1MongoInJava/: pom.xml
3.6.2MongoHateoas/: pom.xml
3.7QueryDsl/: pom.xml
Csrf/: pom.xml
Csrf/src/main/java/ru/spring/csrf/config/: AppInitializer.java  ApplicationContextConfig.java  LocalizationConfig.java  SessionConfig.java
Csrf/src/main/java/ru/spring/csrf/controllers/: ProfileController.java  RegistrationController.java  SignInController.java
Csrf/src/main/java/ru/spring/csrf/dto/: ProfileForm.java  SignInDto.java  SignUpDto.java
Csrf/src/main/java/ru/spring/csrf/model/: Role.java  User.java
Csrf/src/main/java/ru/spring/csrf/repositories/: CrudRepositories.java  UserRepositories.java  UserRepositoriesImpl.java
Csrf/src/main/java/ru/spring/csrf/security/config/: WebSecurityConfig.java
Csrf/src/main/java/ru/spring/csrf/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Csrf/src/main/java/ru/spring/csrf/service/: SIgnInServiceImpl.java  SignInService.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java
Csrf/src/main/resources/messages/: messages_ru.properties
Csrf/src/main/resources/properties/: application.properties
Csrf/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml
Csrf/src/main/webapp/WEB-INF/templates/: profile.ftl
JDBCTemplateHw1and2/: pom.xml
JDBCTemplateHw1and2/src/main/java/Helpers/: DbConnection.java
JDBCTemplateHw1and2/src/main/java/main/: Application.java  ApplicationSpring.java
JDBCTemplateHw1and2/src/main/java/model/: Post.java  User.java
JDBCTemplateHw1and2/src/main/java/repositories/: CrudRepositories.java  PostRepositories.java  PostRepositoriesImpl.java  UserRepositories.java  UserRepositoriesImpl.java
JDBCTemplateHw1and2/src/main/java/repositories/rowMapper/: RowMapper.java
JDBCTemplateHw1and2/src/main/java/repositories/spring/: PostRepositoriesSpringImpl.java  UserRepositoriesSpringImpl.java
Security/: pom.xml
Security/src/main/java/ru/spring/files/config/: ApplicationContextConfig.java
Security/src/main/java/ru/spring/files/controller/: ConfirmController.java  FileController.java  RegistrationController.java  SignInController.java
Security/src/main/webapp/WEB-INF/templates/: signIn.ftl
Semestrovka/: pom.xml
Semestrovka/src/main/resources/books/: Letters.txt  Нравственные письма.txt  Цветы для Элджерона.txt
Semestrovka/src/main/resources/http/: requests.http
Semestrovka/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Semestrovka/src/main/webapp/WEB-INF/templates/: book.ftl  chat.ftl  confirm.ftl  email_template.ftl  library.ftl  listBooks.ftl  listGenre.ftl  notConfirm.ftl  signInComment.ftl
Semestrovka/src/main/webapp/static/js/: chat.js
SimbirSoft/: pom.xml  save.html  text.txt
SimbirSoft/src/main/resources/http/: request.http
SimbirSoft/src/main/webapp/WEB-INF/: web.xml
SpringFiles/: pom.xml
SpringFiles/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SpringProjectNumber3/: pom.xml
SpringProjectNumber3/src/main/java/ru/spring/project/hw3/config/: ConfigEmail.java
SpringProjectNumber3/src/main/java/ru/spring/project/hw3/dto/: SignUpDto.java  UserDto.java
SpringProjectNumber3/src/main/java/ru/spring/project/hw3/helpers/: FreeMarkerConfiguration.java  Helpers.java
SpringProjectNumber3/src/main/java/ru/spring/project/hw3/listener/: SpringContextServletContextListener.java
SpringProjectNumber3/src/main/java/ru/spring/project/hw3/model/: State.java  User.java
SpringProjectNumber3/src/main/java/ru/spring/project/hw3/repositories/: CrudRepositories.java  CrudRepositoriesUser.java  RowMapper.java  UserRepositories.java  UserRepositoriesImpl.java
SpringProjectNumber3/src/main/java/ru/spring/project/hw3/service/: ConfirmService.java  ConfirmServiceImpl.java  EmailService.java  EmailServiceImpl.java  MessageCreate.java  MessageCreateImpl.java  SignIn.java  SignInImpl.java  SignUpService.java  SignUpServiceImpl.java
SpringProjectNumber3/src/main/java/ru/spring/project/hw3/servlets/: ConfirmServlet.java  RegistrationServlet.java
SpringProjectNumber3/src/main/resources/: context.xml
SpringProjectNumber3/src/main/webapp/WEB-INF/templates/: confirm.ftl
Stomp/: pom.xml
Stomp/src/main/java/ru/spring/stompproject/: StompProjectApplication.java
Stomp/src/main/resources/: application.properties
Stomp/src/main/resources/static/js/: consumer.js  producer.js
Stomp/src/main/resources/templates/: consumer.ftlh  letters.ftl  producer.ftlh  signIn.ftlh  signUp.ftlh
Stomp/src/test/java/ru/spring/stompproject/: StompProjectApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/redis/: RedisApplication.java
websockets/: pom.xml
websockets/src/main/resources/properties/: application.properties
websockets/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
websockets/src/main/webapp/WEB-INF/templates/: room.ftl  signUp.ftl
(+229 files in other folders)
