hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/WebSockets
db.user=postgres
db.password=123
storage.path=C:\\STORAGE


mail.host=smtp.gmail.com
mail.port=587
mail.user=kalinina11801@gmail.com
mail.password=zoia49k1

jwt.secret=bhgfye982bjcs6hb

#Hibernate Configuration:
hibernate.hbm2ddl.auto=create
# Hibernate tries to use @Generated value of type table what is wrong
# https://vladmihalcea.com/why-should-not-use-the-auto-jpa-generationtype-with-mysql-and-hibernate/
# https://hibernate.atlassian.net/browse/HHH-11014
hibernate.id.new_generator_mappings=true