db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/CsrfDatabase
db.user=postgres
db.password=123

#Hibernate Configuration:
hibernate.hbm2ddl.auto=create
# Hibernate tries to use @Generated value of type table what is wrong
# https://vladmihalcea.com/why-should-not-use-the-auto-jpa-generationtype-with-mysql-and-hibernate/
# https://hibernate.atlassian.net/browse/HHH-11014
hibernate.id.new_generator_mappings=true

datasource.initialization-mode=always
session.store-type=jdbc
